set -g default-terminal "screen-256color"

# remap prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# remap split window keybindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# shortcut to source config file
unbind r
bind r source-file ~/.tmux.conf

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize pane
bind -r m resize-pane -Z

set -g mouse on

# vim mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.con)
run '~/.tmux/plugins/tpm/tpm'

# Swap windows
bind-key S-Left swap-window -t -1\; select-window -t -1
bind-key S-Right swap-window -t +1\; select-window -t +1
